# SuperApiX

./: .travis.yml  README.md
SuperApiX/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
SuperApiX-annotations/: .classpath  .project  pom.xml
SuperApiX-annotations/src/main/java/org/valdi/SuperApiX/common/annotation/: AnnotationUtils.java  BukkitAnnotationProcessor.java  BungeeAnnotationProcessor.java  NukkitAnnotationProcessor.java
SuperApiX-annotations/src/test/java/org/valdi/SuperApiX_annotations/: AppTest.java
SuperApiX-bukkit/: .project  dependency-reduced-pom.xml  pom.xml
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/: AbstractBukkitBootstrap.java  AbstractBukkitPlugin.java  ApiUtils.java  App.java  BukkitBootstrap.java  BukkitPluginLogger.java  BukkitSchedulerAdapter.java  Constants.java  ISuperKeyed.java  Metrics.java  PluginDetails.java  ServiceProviderManager.java  Settings.java  SuperApiBukkit.java  SuperKey.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/advancements/: AdvancementDisplay.java  AdvancementFrame.java  AdvancementProvider.java  AdvancementReward.java  AdvancementVisibility.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/api/: ActionBar.java  TabList.java  TabTitle.java  Title.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/bossbar/: BarSolution.java  BossBarManager.java  IBossBarProvider.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/commands/: CommandUtils.java  CompositeCommand.java  ConfirmableCommand.java  DefaultHelpCommand.java  SuperCommand.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/events/: PremadeEvent.java  TitleSendEvent.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/listeners/: JoinLeaveListener.java  PluginListener.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/logging/: BukkitPluginLogger.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/managers/: CommandsManager.java  LocalesManager.java  NmsManager.java  PlayersManager.java  ServiceProviderManager.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/nms/: AbstractActionBar.java  AbstractCustomEntity.java  AbstractTitle.java  AbstractWorldBorder.java  AbstractWorldBorderSender.java  IActionBar.java  IAdvancementUtils.java  ICustomEntity.java  IGeneralUtils.java  IHologramsProvider.java  IPlayerUtils.java  ISignEditor.java  ITabList.java  ITitle.java  IWorldBorder.java  IWorldManager.java  JSONMessage.java  NmsExceptions.java  WorldBuilder.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/plugin/: AbstractBukkitBootstrap.java  AbstractBukkitPlugin.java  BukkitStoreLoader.java  ISuperBukkitBootstrap.java  ISuperBukkitPlugin.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/storage/: Callback.java  CommonJsonTable.java  IDatabaseTable.java  IElementsTable.java  StandardTable.java  package-info.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/users/: Notifier.java  OfflineUser.java  PlayerDataObject.java  PlayerStorage.java  SimpleOfflineUser.java  SimpleUser.java  User.java  VaultHandler.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/utils/: FileLister.java  ItemSerializer.java  VectorSerializer.java
SuperApiX-bukkit/src/main/java/org/valdi/SuperApiX/bukkit/versions/: Compatibility.java  MinecraftVersion.java  ServerCompatibility.java  ServerSoftware.java  ServerVersion.java  package-info.java
SuperApiX-bukkit/src/main/resources/: config.yml
SuperApiX-bukkit/src/main/resources/locales/: en-US.yml
SuperApiX-bukkit/src/test/java/org/valdi/SuperApiX/bukkit/: AppTest.java
SuperApiX-bungee/: .project  dependency-reduced-pom.xml  pom.xml
SuperApiX-bungee/src/main/java/org/valdi/SuperApiX/bungee/: AbstractBungeeBootstrap.java  AbstractBungeePlugin.java  App.java  BungeeBootstrap.java  BungeePluginLogger.java  BungeeSchedulerAdapter.java  Metrics.java  SuperApiBungee.java
SuperApiX-bungee/src/main/java/org/valdi/SuperApiX/bungee/logging/: BungeePluginLogger.java
SuperApiX-bungee/src/main/java/org/valdi/SuperApiX/bungee/plugin/: AbstractBungeeBootstrap.java  AbstractBungeePlugin.java
SuperApiX-bungee/src/test/java/org/valdi/SuperApiX/bungee/: AppTest.java
SuperApiX-common/: .project  dependency-reduced-pom.xml  pom.xml
SuperApiX-common/src/main/java/org/valdi/SuperApiX/common/: AbstractPlugin.java  App.java  ExceptionLogger.java  ISuperBootstrap.java  ISuperPlugin.java  PlatformType.java  PluginDetails.java  StoreLoader.java
SuperApiX-common/src/main/java/org/valdi/SuperApiX/common/command/: CommandManager.java
SuperApiX-common/src/main/java/org/valdi/SuperApiX/common/config/: ConfigType.java  FilesProvider.java  IFileStorage.java  IFilesProvider.java  SerializersRegister.java
SuperApiX-common/src/test/java/org/valdi/SuperApiX/common/: AppTest.java
SuperApiX/src/main/java/org/valdi/SuperApiX/: AbstractPlugin.java  ExceptionLogger.java  ISuperBootstrap.java  ISuperPlugin.java  NMSUtils.java  PlatformType.java  PluginDetails.java  SuperApi.java
SuperApiX/src/main/java/org/valdi/SuperApiX/bukkit/: ApiUtils.java  BukkitBootstrap.java  BukkitPluginLogger.java  ServiceProviderManager.java  SuperApiBukkit.java
SuperApiX/src/main/java/org/valdi/SuperApiX/bungee/: BungeeBootstrap.java  SuperApiBungee.java
SuperApiX/src/main/java/org/valdi/SuperApiX/chat/: ActionBarAPI.java  TitleAPI.java
SuperApiX/src/main/java/org/valdi/SuperApiX/common/utils/: Maths.java  (+3 more)
SuperApiX/src/main/java/org/valdi/SuperApiX/core/: package-info.java
SuperApiX/src/main/java/org/valdi/SuperApiX/events/: ActionBarMessageEvent.java  TitleSendEvent.java
SuperApiX/src/main/java/org/valdi/SuperApiX/files/: FileManager.java
SuperApiX/src/main/java/org/valdi/SuperApiX/nukkit/: NukkitPluginLogger.java  package-info.java
SuperApiX/src/main/java/org/valdi/SuperApiX/sponge/: Slf4jPluginLogger.java  SpongeSchedulerAdapter.java  package-info.java
SuperApiX/src/main/resources/: bungee.yml  plugin.yml
SuperApiX/src/test/java/org/valdi/SuperApiX/: AppTest.java
(+518 files in other folders)
