<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.valdi</groupId>
  	<artifactId>SuperApiX-common</artifactId>
  	<version>2.0-BETA</version>
  	<packaging>jar</packaging>

  	<name>SuperApiX-common</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
		  	<groupId>org.valdi</groupId>
		  	<artifactId>SuperApiX-annotations</artifactId>
		  	<version>1.0.1-BETA</version>
    	</dependency>
        
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
		  	<scope>provided</scope>
        </dependency>
		
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- SnakeYAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.14</version>
		  	<scope>provided</scope>
        </dependency>

        <!-- configurate -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- configurate yaml -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- configurate gson -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-gson</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- configurate hocon -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- configurate toml -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-toml</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.moandjiezana.toml</groupId>
                    <artifactId>toml4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<!-- SqLite -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.23.1</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- H2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- Mongodb -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.8.0</version>
		  	<scope>provided</scope>
		</dependency>
				
		<!-- Mariadb -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>1.1.7</version>
		  	<scope>provided</scope>
		</dependency>
			    
	    <!-- MySql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.11</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- PostgreSql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		  	<scope>provided</scope>
		</dependency>
        
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
		  	<scope>provided</scope>
        </dependency>

        <!-- text -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text</artifactId>
            <version>1.11-1.4.0</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>blizzard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
  	</dependencies>
  
  	<build>
	    <defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId} v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath></targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</build> 
</project>
