<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.valdi</groupId>
  	<artifactId>SuperApiX-bungee</artifactId>
  	<version>2.0-BETA</version>
  	<packaging>jar</packaging>

  	<name>SuperApiX-bungee</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
    	</dependency>
	   
	   	<!--BungeeCord API-->
	   	<dependency>
	     	<groupId>net.md-5</groupId>
	     	<artifactId>bungeecord-api</artifactId>
	     	<version>1.12-SNAPSHOT</version>
	     	<type>jar</type>
		  	<scope>provided</scope>
	   	</dependency>
	   
	   	<dependency>
	     	<groupId>net.md-5</groupId>
	     	<artifactId>bungeecord-api</artifactId>
	     	<version>1.12-SNAPSHOT</version>
	     	<type>javadoc</type>
		  	<scope>provided</scope>
	   	</dependency>
	   	
	   	<dependency>
		  	<groupId>org.valdi</groupId>
		  	<artifactId>SuperApiX-common</artifactId>
  			<version>2.0-BETA</version>
	   	</dependency>
	   	
	   	<!-- RedisBungee -->
		<dependency>
		    <groupId>com.imaginarycode.minecraft</groupId>
		    <artifactId>RedisBungee</artifactId>
		    <version>0.4</version>
		  	<scope>provided</scope>
		</dependency>
  	</dependencies>
  	
	<repositories>
	    <!--BungeeCord Repository-->
	    <repository>
	      	<id>bungeecord-repo</id>
	      	<url>https://repo.md-5.net/content/groups/public/</url>
	    </repository>
	</repositories>
  
  	<build>
	    <defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId} v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath></targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</build> 
</project>
