<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.valdi</groupId>
  	<artifactId>SuperApiX-bukkit</artifactId>
  	<version>3.5.1</version>
  	<packaging>jar</packaging>

  	<name>SuperApiX-bukkit</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  	<dependencies>
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.13.1</version>
	      	<scope>test</scope>
    	</dependency>
    	
	   	<!-- Spigot API -->
	   	<dependency>
	     	<groupId>org.spigotmc</groupId>
	     	<artifactId>spigot-api</artifactId>
	     	<version>1.12-R0.1-SNAPSHOT</version>
		  	<scope>provided</scope>
	   	</dependency>
	   
	   	<!-- Bukkit API -->
	   	<dependency>
	     	<groupId>org.bukkit</groupId>
	     	<artifactId>bukkit</artifactId>
	     	<version>1.12-R0.1-SNAPSHOT</version>
		  	<scope>provided</scope>
	   	</dependency>

		<!-- Nms jars -->
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1649</artifactId>
			<version>1.7.10</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8</artifactId>
			<version>1.8</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8.3</artifactId>
			<version>1.8.3</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8.4</artifactId>
			<version>1.8.4</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9</artifactId>
			<version>1.9</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9.4</artifactId>
			<version>1.9.4</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.10</artifactId>
			<version>1.10</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.11</artifactId>
			<version>1.11</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.12</artifactId>
			<version>1.12</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.13</artifactId>
			<version>1.13</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.13.2</artifactId>
			<version>1.13.2</version>
		  	<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.14.4</artifactId>
			<version>1.14.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- SuperApiX -->
		<dependency>
			<groupId>org.valdi</groupId>
			<artifactId>SuperApiX-annotations</artifactId>
			<version>1.0.1-BETA</version>
		</dependency>
	   	<dependency>
		  	<groupId>org.valdi</groupId>
		  	<artifactId>SuperApiX-common</artifactId>
  			<version>3.5.1</version>
	   	</dependency>

		<!-- Vault -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

        <!-- Configurate -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	   	
	   	<!-- BarApi -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.5</version>
		  	<scope>provided</scope>
		</dependency>
	   	
	   	<!-- BossBarApi -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>2.4.1</version>
		  	<scope>provided</scope>
		</dependency>
    </dependencies>
  	
	<repositories>
	    <!--Spigot Repository-->
	    <repository>
	      	<id>spigot-repo</id>
	      	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
        
		<repository>
			<id>confuser-repo</id>
			<url>https://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
	</repositories>
  
  	<build>
	    <defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId} v${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>locales</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/locales</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
  	</build> 
</project>
