<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  	<groupId>org.valdi</groupId>
  	<artifactId>SuperApiX</artifactId>
  	<version>1.0.3-BETA</version>
  	<packaging>jar</packaging>

  	<name>SuperApiX</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>  
	   	<!--Spigot API-->
	   	<dependency>
	     	<groupId>org.spigotmc</groupId>
	     	<artifactId>spigot-api</artifactId>
	     	<version>1.12-R0.1-SNAPSHOT</version>
		  	<scope>provided</scope>
	   	</dependency>
	   
	   	<!--Bukkit API-->
	   	<dependency>
	     	<groupId>org.bukkit</groupId>
	     	<artifactId>bukkit</artifactId>
	     	<version>1.12-R0.1-SNAPSHOT</version>
		  	<scope>provided</scope>
	   	</dependency>
        
		<!-- These server binaries have to be provided by you and put in the server.jars 
			folder You can build the latest versions using the BuildTools.jar tool from 
			spigotmc.org. If you do not have or do not need a server version, delete 
			the reference here and delete the corresponding package in the source code 
			starting with org.valdi.SuperApiX.bukkit.nms. -->
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1649</artifactId>
			<version>1.7.10</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8</artifactId>
			<version>1.8</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8.3</artifactId>
			<version>1.8.3</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8.4</artifactId>
			<version>1.8.4</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9</artifactId>
			<version>1.9</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9.4</artifactId>
			<version>1.9.4</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.10</artifactId>
			<version>1.10</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.11</artifactId>
			<version>1.11</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.12</artifactId>
			<version>1.12</version>
		  	<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.13</artifactId>
			<version>1.13-pre7</version>
		  	<scope>provided</scope>
		</dependency>
	   	
	   	<!--Sponge API-->
	    <dependency>
	        <groupId>org.spongepowered</groupId>
	        <artifactId>spongeapi</artifactId>
	        <version>7.0.0</version>
		  	<scope>provided</scope>
	    </dependency>
	   
	   	<!--BungeeCord API-->
	   	<dependency>
	     	<groupId>net.md-5</groupId>
	     	<artifactId>bungeecord-api</artifactId>
	     	<version>1.12-SNAPSHOT</version>
	     	<type>jar</type>
		  	<scope>provided</scope>
	   	</dependency>
	   
	   	<dependency>
	     	<groupId>net.md-5</groupId>
	     	<artifactId>bungeecord-api</artifactId>
	     	<version>1.12-SNAPSHOT</version>
	     	<type>javadoc</type>
		  	<scope>provided</scope>
	   	</dependency>

        <!-- Nukkit -->
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- LilyPad -->
        <dependency>
            <groupId>lilypad.client.connect</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- Slf4j-API -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.7.12</version>
		  	<scope>provided</scope>
		</dependency>

        <!-- text -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text</artifactId>
            <version>1.11-1.4.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.kyori</groupId>
                    <artifactId>blizzard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- okio -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.14.1</version>
		  	<scope>provided</scope>
        </dependency>

        <!-- configurate -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-core</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- configurate yaml -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- configurate gson -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-gson</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- configurate hocon -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- configurate toml -->
        <dependency>
            <groupId>me.lucko.configurate</groupId>
            <artifactId>configurate-toml</artifactId>
            <version>3.5</version>
		  	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.moandjiezana.toml</groupId>
                    <artifactId>toml4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<!-- SqLite -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.23.1</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- H2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.197</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- Mongodb -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.8.0</version>
		  	<scope>provided</scope>
		</dependency>
				
		<!-- Mariadb -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>1.1.7</version>
		  	<scope>provided</scope>
		</dependency>
			    
	    <!-- MySql -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.11</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- PostgreSql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		  	<scope>provided</scope>
		</dependency>
        
        <!-- HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- Jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
		  	<scope>provided</scope>
        </dependency>
        
        <!-- SnakeYAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.14</version>
		  	<scope>provided</scope>
        </dependency>
	       
	   	<!-- Vault API -->
	   	<dependency>
	       	<groupId>net.milkbowl.vault</groupId>
	       	<artifactId>VaultAPI</artifactId>
	       	<version>1.6</version>
	       	<scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
	   	</dependency>
	   	
	   	<!-- BarApi -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.5</version>
		  	<scope>provided</scope>
		</dependency>
	   	
	   	<!-- BossBarApi -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>2.4.1</version>
		  	<scope>provided</scope>
		</dependency>
	   	
	   	<!-- RedisBungee -->
		<dependency>
		    <groupId>com.imaginarycode.minecraft</groupId>
		    <artifactId>RedisBungee</artifactId>
		    <version>0.4</version>
		  	<scope>provided</scope>
		</dependency>
		
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		  	<groupId>org.valdi</groupId>
		  	<artifactId>SuperApiX-annotations</artifactId>
		  	<version>1.0.1-BETA</version>
		</dependency>
  	</dependencies>
	
	<repositories>
	    <!--Spigot Repository-->
	    <repository>
	      	<id>spigot-repo</id>
	      	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	    
	    <!--Sponge Repository-->
	    <repository>
	        <id>sponge</id>
	        <url>https://repo.spongepowered.org/maven</url>
	    </repository>
	    
	    <!--BungeeCord Repository-->
	    <repository>
	      	<id>bungeecord-repo</id>
	      	<url>https://repo.md-5.net/content/groups/public/</url>
	    </repository>
	    
	    <!--Nukkit Repository-->
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.potestas.xyz/main/</url>
        </repository>
        
		<repository>
			<id>confuser-repo</id>
			<url>https://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
	</repositories>
  
  	<build>
	    <defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId} v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath></targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <relocations>
                                <!-- relocated dependencies -->
                                <relocation>
                                    <pattern>com.github.benmanes.caffeine</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.caffeine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.okio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.okhttp3</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.h2database.h2</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.h2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mariadb.jdbc</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.mariadb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.mysql</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.mysql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.postgresql</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.postgresql</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.hikari</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.bson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.pool2</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.commonspool2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ninja.leaping.configurate</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.configurate</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients.jedis</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.jedis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>redis.clients.util</pattern>
                                    <shadedPattern>org.valdi.SuperApiX.lib.jedisutil</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</build> 
</project>
